# th2-custom-resource-model

./: LICENSE  build.gradle  gradle.properties  settings.gradle
config/detekt/: license.template
src/main/kotlin/com/exactpro/th2/model/: ComparableTo.kt  Convertible.kt
src/main/kotlin/com/exactpro/th2/model/latest/box/: ChartConfig.kt  GenericBoxSpec.kt  ImagePullSecret.kt  Prometheus.kt  Spec.kt
src/main/kotlin/com/exactpro/th2/model/latest/box/extendedsettings/: ExtendedSettings.kt  ExternalBox.kt  Mounting.kt  Service.kt  SharedMemory.kt
src/main/kotlin/com/exactpro/th2/model/latest/box/pins/: FilterFieldSpec.kt  FilterSpecGrpc.kt  FilterSpecMq.kt  PinSettings.kt  PinSpec.kt
src/main/kotlin/com/exactpro/th2/model/latest/link/: LinkEndpoint.kt
src/main/kotlin/com/exactpro/th2/model/v1/box/: GenericBoxSpecV1.kt  SpecV1.kt
src/main/kotlin/com/exactpro/th2/model/v1/box/extendedsettings/: ExtendedSettingsV1.kt  ServiceV1.kt
src/main/kotlin/com/exactpro/th2/model/v1/box/pins/: FilterFieldSpecV1.kt  FilterSpecV1.kt  PinSpecV1.kt
src/main/kotlin/com/exactpro/th2/model/v1/link/: BoxesRelationV1.kt  DictionariesRelation.kt  LinkSpecV1.kt  MultiDictionariesRelation.kt  RouterLink.kt
src/main/kotlin/com/exactpro/th2/model/v2/: ExtendedSettingsV2.kt  ServiceV2.kt  SpecV2.kt
