kotlin.code.style=official

release_version = 0.1.0
description = 'java beans for th2 custom resources'

kotlin_version=1.6.21
kotlin_detekt_version=1.21.0

vcs_url = https://github.com/th2-net/th2-schema-validator.git