kotlin.code.style=official

release_version = 1.4.0
description = 'java beans for th2 custom resources'

kotlin_version=1.6.21
kotlin_detekt_version=1.22.0
owaspVersion = 8.1.1

vcs_url = https://github.com/th2-net/th2-schema-validator.git